terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = ">= 3.0.0"
    }
    github = {
      source  = "integrations/github"
      version = "~> 5.0"
    }
    azuredevops = {
      source  = "microsoft/azuredevops"
      version = ">= 0.11.0"
    }
    azapi = {
      source  = "azure/azapi"
      version = ">=1.12.1" # Use the appropriate version
    }
  }
  backend "azurerm" {
    resource_group_name  = "${state_resource_group_name}"
    storage_account_name = "${state_storage_account_name}"
    container_name       = "${state_storage_container_name}"
    key                  = "terraform.tfstate"
  }
}

provider "azurerm" {
  features {}

  subscription_id = var.azure_subscription_id
  tenant_id       = var.cust_tenant_id
}

data "azurerm_key_vault_secret" "cd_github_pat" {
  name         = "${cd_github_pat_token_secret_name}"
  key_vault_id = "${key_vault_id}"
}

provider "github" {
  token = data.azurerm_key_vault_secret.cd_github_pat.value
  owner = "${cd_github_username}"
}

data "azurerm_key_vault_secret" "cd_azure_devops_pat" {
  name         = "${cd_azure_devops_pat_secret_name}"
  key_vault_id = "${key_vault_id}"
}

provider "azuredevops" {
  org_service_url       = "${devops_org_service_url}"
  personal_access_token = data.azurerm_key_vault_secret.cd_azure_devops_pat.value
}

provider "azapi" {
  tenant_id       = var.cust_tenant_id
  subscription_id = var.azure_subscription_id
}
