using './coreMonitoringComponents.bicep'

// --------- Parameters with required changes --------- //

// Global
param location = '${location}'
//// Make sure this Resource Group IS the same one that the workspace is deployed to
param lawResourceGroupName = '${log_rg}'

// Workspace
//// Make sure this Workspace Name DOES match the workspaceDeployment.bicepparam entry
param workspaceName = '${law_workspace_name}'

// Action Group
param actionGroup = ${action_group}
param configureActionGroupEmail = ${config_action_group_email}
param actionGroupEmail = '${action_group_email}'
param configureActionGroupServiceUri = ${configureActionGroupServiceUri}

// IaaS
param deployDcr = ${deployDcr}
param dcrIntervalSeconds = ${dcrIntervalSeconds}
param deployIaaSAlerts = ${deployIaaSAlerts}
param iaasHighCpuPercentageThreshold = ${iaasHighCpuPercentageThreshold}
param iaasMemoryThreshold = ${iaasMemoryThreshold}
param iaasDiskSpaceLeftPercentageThreshold = ${iaasDiskSpaceLeftPercentageThreshold}

// Advisor
param deployAdvisorAlerts = ${deployAdvisorAlerts}

// Health
param deployHealthAlerts = ${deployHealthAlerts}

// PaaS
param deployPaaSAlerts = ${deployPaaSAlerts}

// Security
param deploySecurityAlerts = ${deploySecurityAlerts}

// SQL Bolt On
param deploySqlIaaSAlerts = ${deploySqlIaaSAlerts}
param deploySqlPaaSAlerts = ${deploySqlPaaSAlerts}

// --------- Parameters --------- //

// Action Group
param actionGroupTags = {
  Owner : 'Cloud Direct'
}

param actionGroupName = 'CD-Alert-AG'
param actionGroupDisplayName = 'CD-ALERT-AG'
param actionGroupWebHookUri = ''

// IaaS
param dcrName = 'cd-dcr-uks-01'
param dcrTags = {
  Owner : 'Cloud Direct'
  CDProductID : 'WAF-SUP-MAN'
}

param iaasAlertRuleTags = {
  Owner : 'Cloud Direct'
  CDAlertCategory : 'IaaS'
  CDProductID : 'WAF-SUP-MAN'
}

// PaaS
param paasAlertRuleTags = {
  Owner : 'Cloud Direct'
  CDAlertCategory : 'PaaS'
  CDProductID : 'WAF-SUP-MAN'
}

// Security
param securityAlertRuleTags = {
  Owner : 'Cloud Direct'
  CDAlertCategory : 'Security'
  CDProductID : 'WAF-SUP-MAN'
}
