variables:

# ------ Requires Changes ------

# Azure DevOps service connection to use for the pipeline
- name: serviceConnection
  value: '${serviceConnection}'

# Tenant Id for the deployment
- name: tenantId
  value: '${tenantId}'

# Specificies the Subscription Id where the Log Analytics Workspace should be deployed
- name: workspaceSubscriptionId
  value: '${workspaceSubscriptionId}'

# Specifies the name of the Resource Group where the Log Analytics Workspace will be deployed
- name: workspaceResourceGroupName
  value: '${workspaceResourceGroupName}'

# If set to $true, this will deploy the core monitoring components to the environment including but not limited to Action Groups, DCR rules and core alert rules
- name: monitoringComponents
  value: '${monitoringComponents}'

# Specifies the name of the Resource Group where the Monitoring Components will be deployed
- name: monitoringComponentsResourceGroupName
  value: '${MonitoringComponentsResourceGroupName}'

# Name of the Deployment Stack
- name: deploymentStackName
  value: '${deploymentStackName}'

# ------ Optional Changes ------

# Specifies the GitHub org for the master template codebase. Should be left as is unless changes are required for testing
- name: gitHubOrg
  value: 'Cloud-Direct'

# Specifies the GitHub repository for the master template codebase. Should be left as is unless changes are required for testing
- name: gitHubRepo
  value: 'Azure_Monitor_Templates'

# Specifies the branch to use for the master template codebase. Should be left as is unless changes are required for testing
- name: gitHubRepoBranch
  value: 'main'
